<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
        }
        h1:hover{
            background-color: blanchedalmond;
        }
        p{
            background-color: aqua;
        }
        p:hover{
            background-color: blueviolet;
        }
        .selector{
            background-color: yellow;
        }
        .selector:hover{
            background-color: brown;
        }
        span{
            background-color: lightgreen;
        }
        span:hover{
            background-color: chartreuse;
        }
        .wrapper{
            background-color:pink;
        }
        .wrapper:hover{
            background-color:gray;
        }
        a:active{
            background-color: brown;
        }
        
    </style>
</head>
<body>
    <h1>main header</h1>
    <p>this paragraph has light blue color background </p>
    <p class="selector">this paragraph with yellow  color background </p>
    <div><span>this span inside with light green color </span></div>
    <span class="wrapper"><a href="https://i.pinimg.com/736x/10/06/23/10062372304a57946dfe6ae277cb3cfe--psy-art-spiritual-inspiration.jpg">HOver over this link this link to change its backgroud color </a></span>
</body>
</html>