<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Project</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: Arial,sans-serif;
    }
    nav{
      background-color: #333;
      height: 50px;
      display: flex;
      align-items: center;
    }
    .navbar {
      list-style: none;
      display: flex;
      margin-left: 20px;
    }
    .navbar li {
      position: relative;
      margin-right: 20px;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 15px;
      display: block;
    }
    .navbar a:hover{
      background-color: #575757;
      color: orange;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0,2);
      z-index: 1;
    }
    .dropdown-content li {
      margin: 0;
    }
    .dropdown-content a {
      padding: 12px 16px;
      display: block;
    }
    .dropdown-content a:hover {
      background-color: #575757;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>
  <nav>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li class="dropdown"><a href="#">Services</a><ul class="dropdown-content">
        <li><a href="#">web Development</a></li>
        <li><a href="#">Mobile Development</a></li>
        <li><a href="#">UI/UX Design</a></li>
      </ul></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>